APP_NAME=prosop-api
APP_ENV=local
APP_KEY=base64:k4F5r/roFCXbCf20mTlLv5HSh0DRDSePhOaPrFifhMs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

#For sail, the default APP_SERVICE is laravel.test, so we set it here
APP_SERVICE=prosop.api

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_REKOGNITION_REFERENCE_PREFIX=rekognition-test-v1
AWS_USER_MATCH_THRESHOLD=80
AWS_SEARCH_RESULT_MAX_USERS=5

JWT_SECRET=
